OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RDS_PASSWORD=
ELEVENLABS_API_KEY=

AWS_REGION=eu-west-2
AWS_S3_BUCKET=engelbartchatlogs1

RDS_USER=hilladmin
RDS_SERVER=lexdb-dev.cwxwqmt5bnip.eu-west-2.rds.amazonaws.com
RDS_PORT=1433
RDS_DATABASE=LexIssueData

OPENAI_ASSISTANT_ID=asst_WXd3r3pRZkaC7Q2k7X8DtKh4

SYNC_SERVICE_SID=IS097ed732ce009e21d513b133d5dee51b

VOICE_ID=uKiGb1dv4ftgRlwtw84z
